# restaurant

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kouusei/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kouusei/restaurant/: MainActivity.kt  Navigation.kt  RestaurantApplication.kt  Route.kt
app/src/main/java/com/kouusei/restaurant/data/api/: HotPepperGourmetRepository.kt  HotPepperGourmetRepositoryImpl.kt  HotPepperGourmetService.kt
app/src/main/java/com/kouusei/restaurant/data/api/di/: HotPepperGourmetModule.kt  HotPepperGourmetRepositoryModule.kt
app/src/main/java/com/kouusei/restaurant/data/api/entities/: AddressResponse.kt  ServiceModel.kt  ShopNameResponse.kt
app/src/main/java/com/kouusei/restaurant/data/api/model/: ServiceModel.kt
app/src/main/java/com/kouusei/restaurant/data/local/: FavoriteShop.kt  FavoriteShopRepository.kt  FavoriteShopRepositoryImpl.kt
app/src/main/java/com/kouusei/restaurant/data/local/di/: DataStoreModule.kt  FavoriteShopModule.kt
app/src/main/java/com/kouusei/restaurant/data/utils/: ApiResult.kt
app/src/main/java/com/kouusei/restaurant/presentation/: DetailViewModel.kt  DetailViewState.kt  LoadingView.kt  RestaurantViewModel.kt  RestaurantViewState.kt
app/src/main/java/com/kouusei/restaurant/presentation/common/: AddressSelectorView.kt  FilterView.kt
app/src/main/java/com/kouusei/restaurant/presentation/detailview/: DetailView.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/kouusei/restaurant/presentation/entities/: AddressState.kt  SearchFilters.kt  ShopDetail.kt  ShopSummary.kt
app/src/main/java/com/kouusei/restaurant/presentation/favoriteview/: FavoriteListView.kt  FavoriteShopSummary.kt  FavoriteShopsModel.kt  FavoriteState.kt
app/src/main/java/com/kouusei/restaurant/presentation/listview/: ListView.kt
app/src/main/java/com/kouusei/restaurant/presentation/mappers/: LatLngMappers.kt  ShopDetailMapper.kt  ShopSummaryMapper.kt
app/src/main/java/com/kouusei/restaurant/presentation/mapview/: MapView.kt
app/src/main/java/com/kouusei/restaurant/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/kouusei/restaurant/presentation/utils/: FunctionHelper.kt
app/src/main/java/com/kouusei/restaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cancel_48px.xml  ic_food_location.xml  ic_food_location_foreground.xml  ic_food_location_selected.xml  near_me_48px.xml  rectangle_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/test/java/com/kouusei/restaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
